{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV", "CI"],
  "globalDependencies": [".env*", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*", "VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "topo": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "playwright-report/**", "test-results/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
